# WebAppALDA

./: .gitignore  README.md
webapp/: .gitignore  Database structure + data.sql  README  pom.xml
webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
webapp/src/main/java/beans/: Announce.java  FavoriteAnnounce.java  Person.java  Personne.java  Photo.java  SavedResearche.java
webapp/src/main/java/connection/: ConnectionDB.java
webapp/src/main/java/controls/: AnnounceCtrl.java  FavoriteAnnounceCtrl.java  PersonCtrl.java  PersonneCtrl.java  PhotoCtrl.java  SavedResearcheCtrl.java
webapp/src/main/java/dao/: AnnounceDAO.java  FavoriteAnnounceDAO.java  PersonDAO.java  PersonneDAO.java  PhotoDAO.java  SavedResearcheDAO.java
webapp/src/main/java/servlets/: AccountServlet.java  AccountValidationServlet.java  AddFavoriteAnnouceServlet.java  AdminServlet.java  CreateAnnounceServlet.java  CreateAnnounceValidationServlet.java  DeleteAccountServlet.java  DetailsAnnounceServlet.java  FavoritesServlet.java  LoginServlet.java  LoginValidationServlet.java  LogoutServlet.java  MainPageServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterValidationServlet.java  SearchWithCriteriaServlet.java
webapp/src/main/java/tools/: MainTool.java
webapp/src/main/webapp/: account.jsp  admin.jsp  create-announce.jsp  creation.xhtml  details-announce.jsp  favorites.jsp  index.xhtml  liste.xhtml  login.jsp  modify-announce.jsp  modify.xhtml  news.jsp  payment.jsp  profile.jsp  register.jsp  search.jsp  topbar.jsp
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/main/webapp/css/: app.css
webapp/src/main/webapp/js/: app.js  crop-photo.js
webapp/src/sql/: data+schema.sql
webapp/src/test/java/webapp/: Main.java
webapp/src/tomee/: server.xml
